<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
    <title>About</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .img{
            object-fit: cover;
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }

        .card-img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .overlay-dark::before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1;
        }
      </style>
</head>
<body>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PT.Renata-Ollshop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="renshop.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutR.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galleryR.html">gallery</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
      
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-dark">
              <img src="img/1c08a17749ef69aeb0ad5e469f33d46f.jpg" alt="" style="width: 100%; height: 100;">
            </div>
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Toko Skincare Dan Kosmetik Terbaik</h1>
                <p class="opacity-75">Tertarik dengan bisnis skincare dan kosmetik ?? Yuk, konsultasi bersama PT.Renata-Ollshop</p>
                <p><a class="btn btn-lg btn-primary" href="aboutR.html">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-dark">
            <img src="img/Premium Vector _ Pastel purple watercolor alcohol ink with gold foil background.jpeg" alt="" style="width: 100%; height: 100%;">
            </div>
            <div class="container">
              <div class="carousel-caption">
                <h1>Punya Masalah Dengan Kulit Kering Atau Berjerawat?</h1>
                <p>Temukan solisanya dengan produk perawatan wajah kami yang telah terbukti ampuh dan BPOM.
                  Tersedia dalam berbagai varian untuk memenuhi kebutuhan kulit normal, kering, berminyak, atau sensitif.
                    Temukan rahasia kecantikan kulit dengan produk perawatan kami yang bermanfaat bagi semua jenis kulit!
                    Kulit mulus dan bebas jerawat dengan produk perawatan wajah kami!!!
                </p>
                <p><a class="btn btn-lg btn-primary" href="Skincare.html">Browse page</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay-dark">
              <img src="img/b3bdc4933b65512b2c5c5d1ca1f072ff.jpg" alt="" style="width: 100%; height: 100%;">
              </div>
            <div class="container">
              <div class="carousel-caption text-end">      
                <h1>Takut Dengan Produk Kami?</h1>
                <p>Setiap make up kami, sudah diuji di lap dan berdasarkan rekomendasi pakar kecantikan.
                   Sehingga sangat aman untuk kulit, dan mampu tahan lama tanpa perlu re-touch up berkali-kali</p>
                <p><a class="btn btn-lg btn-primary" href="MakeUp.html">Browse page</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
      
        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing" style="background-image: url(img/Luxury\ Fresh\ Fashion\ Cosmetics\ Background\ Wallpaper\ Image\ For\ Free\ Download\ -\ Pngtree.jpeg); background-attachment: scroll;">
      
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <img src="img/hasil.jpg" alt="" class="card-img">
              <h2 class="fw-normal">Jaminan Kualitas</h2>
              <p>Kami hasilkan produk kosmetik yang memiliki kualitas yang sudah memenuhi mutu secara nasional dan internasional!!
                Percayakan kulit Anda kepada produk kami yang telah direkomendasikan oleh para ahli dermatologi.</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="img/skincare.jpg" alt="" class="card-img">
              <h2 class="fw-normal">Skincare</h2>
              <p>Dapatkan perawatan lengkap untuk kulit Anda dengan rangkaian produk kami yang komprehensif.</p>
              <p><a class="btn btn-secondary" href="Skincare.html">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
             <img src="img/make up.jpg" alt="" class="card-img">
              <h2 class="fw-normal">Make Up</h2>
              <p>Buat dunia takjub dengan kecantikan natural menggunakan produk make up kami. Tampil percaya diri mulai saat ini!!</p>
              <p><a class="btn btn-secondary" href="MakeUp.html">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
      
      <!--About-->
      <section class="about">
        <div class="container">
             <div class="row text-center">
                <h1>About US</h1>
                <hr style="border: 4px solid black;">
             </div>
           <div class="row featurette" style="background-color: antiquewhite;">
            <div class="container marketing" style="background-image: url(img/Website\ Design\ Services\ -\ Design\ Your\ Own\ Website\ _\ Fiverr.jpeg); background-attachment: scroll;">
          <div class="col-md-7">
          <p class="lead">PT.Renata-Ollshop merupakan Perusahaan Beauty terbesar di Sulawesi Selatan.Telah mengeluarkan banyak merek-merek Skincare dan Kosmetik terbaik, dan yang pasti aman serta dilabeli BPOM.></p>
        </div>
        <div class="col-md-5">
          <img src="img/KPOP DR _ ENTERTAINMENT.jpeg" alt="" style="width: 100%; height: 100%;">
        </div>
      </div>
        </div>
      </section>
 
  
       <!--Akhir About-->

            
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
          </div>

      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://www.twitter.com/"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg>twitter</a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/_myxtaaa"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg>instagram</a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg>facebook</a></li>
          </ul>
        </footer>
      </div>
            </main>
      
       <script src="js/bootstrap.bundle.js"></script>
</body>
</html>